{
    "name": "limingxinleo/x-phalcon-enum",
    "description": "a phalcon enum component",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "phalcon-enum",
        "phalcon-component",
        "phalcon"
    ],
    "authors": [
        {
            "name": "李铭昕",
            "email": "715557344@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xin\\Phalcon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.6",
        "limingxinleo/x-trait-common": "^1.1",
        "limingxinleo/support-str": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.6"
    },
    "suggest": {
        "php": ">=7.0",
        "ext-phalcon": "^3.0"
    }
}
